@import './transition.less';

html {
  height: 100%;
  box-sizing: border-box;
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}
body a {
  font-size: 14px;
}
#app {
  height: 100%;
  overflow: hidden;
  background: #e7e7e7;
  .center-wrapper {
    width: 1208px;
    height: calc(100% - 60px);
    margin: 30px auto;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
  }
}